PORT=7002
MONGOOSE_URI=mongodb+srv://admin:1234@cluster0.imhalsb.mongodb.net/store?retryWrites=true&w=majority
JWT_SECRET=mysecret
SECRET=ninjadojoshifuyoshimarioluigipeachbowser

MAIL_ID=ravishkadulshan1@gmail.com
MP=svmsvcqzwurzzifn

CLOUD_NAME=ducirgwnz
API_KEY=941554916254513
API_SECRET=GQV-SrbW7EgT8VRlgNAEBBt_AIY

STRIPE_KEY = sk_test_51LgRALJZjx4X8KOAKKxdTPIn9k05X8Rf0u9cFaoHAzaGMfnGS0qBcpT6weM2V1e5fkPOevxE7kPJla0gvao66BdC00hGWhmzp0